// 既定値を上書きするには、このファイル内にキー バインドを挿入します
[    
 { "key": "alt+y",                "command": "editor.action.clipboardCutAction",
                                     "when": "editorTextFocus && !editorReadonly" }
,{ "key": "alt+g",              "command": "editor.action.goToImplementation",
                                     "when": "editorHasImplementationProvider && editorTextFocus && !isInEmbeddedEditor" }
,{ "key": "alt+-",              "command": "workbench.action.navigateBack" },
{ "key": "alt+shift+-",             "command": "workbench.action.navigateForward" },
{ "key": "alt+[",                "command": "cursorPageUp",
                                     "when": "editorTextFocus" },
{ "key": "alt+]",                "command": "cursorPageDown",
                                     "when": "editorTextFocus" },
 
    {
        "key": "alt+a",
        "command": "cursorHome",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+e",
        "command": "cursorEnd",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+f",
        "command": "cursorWordRight",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+b",
        "command": "cursorWordLeft",
        "when": "editorTextFocus"
    },
   
    
    {
        "key": "ctrl+[",
        "command": "closePeekDeclarationEditor",
        "when": "editorFocus && inInnerEditor"
    },
    {
        "key": "ctrl+[",
        "command": "closeReferenceSearchEditor",
        "when": "editorFocus && inInnerEditor"
    },
    {
        "key": "ctrl+[",
        "command": "cancelSelection",
        "when": "editorTextFocus && editorHasSelection"
    },
    {
        "key": "ctrl+[",
        "command": "removeSecondaryCursors",
        "when": "editorTextFocus && editorHasMultipleSelections"
    },
    {
        "key": "ctrl+[",
        "command": "closeFindWidget",
        "when": "editorFocus && findWidgetVisible"
    },
    {
        "key": "ctrl+[",
        "command": "leaveChangeAllMode",
        "when": "editorTextFocus && inChangeAllMode"
    },
    {
        "key": "ctrl+[",
        "command": "leaveSnippet",
        "when": "editorTextFocus && inSnippetMode"
    },
    {
        "key": "ctrl+[",
        "command": "closeMarkersNavigation",
        "when": "editorFocus && markersNavigationVisible"
    },
    {
        "key": "ctrl+[",
        "command": "closePeekDeclaration",
        "when": "editorFocus && peekDeclarationVisible"
    },
    {
        "key": "ctrl+[",
        "command": "closeReferenceSearch",
        "when": "editorFocus && referenceSearchVisible"
    },
    {
        "key": "ctrl+[",
        "command": "closeParameterHints",
        "when": "editorTextFocus && parameterHintsVisible"
    },
    {
        "key": "ctrl+[",
        "command": "closeQuickFixWidget",
        "when": "editorFocus && quickFixWidgetVisible"
    },
    {
        "key": "ctrl+[",
        "command": "hideSuggestWidget",
        "when": "editorTextFocus && suggestWidgetVisible"
    },
    {
        "key": "ctrl+[",
        "command": "cancelRenameInput",
        "when": "editorFocus && renameInputVisible"
    },
    {
        "key": "ctrl+[",
        "command": "workbench.action.closeMessages",
        "when": "globalMessageVisible"
    },
    {
        "key": "alt+z",
        "command": "undo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+shift+z",
        "command": "redo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+z",
        "command": "undo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+z",
        "command": "undo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+shift+z",
        "command": "redo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+l",
        "command": "cursorRight",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+h",
        "command": "cursorLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+j",
        "command": "cursorDown",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+k",
        "command": "workbench.action.quickOpenNavigatePrevious",
        "when": "inQuickOpen"
    },
    {
        "key": "alt+j",
        "command": "workbench.action.quickOpenNavigateNext",
        "when": "inQuickOpen"
    },
    {
        "key": "ctrl+d",
        "command": "deleteRight",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+h",
        "command": "deleteLeft",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+d",
        "command": "deleteWordRight",
        "when": "editorTextFocus"
    },

    {
        "key": "alt+w",
        "command": "editor.action.clipboardCopyAction",
        "when": "editorTextFocus"
    },
    {
        "key": "ctrl+w",
        "command": "editor.action.clipboardCutAction",
        "when": "editorTextFocus"
    },
   
    {
        "key": "alt+k",
        "command": "cursorUp",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+j",
        "command": "showNextParameterHint",
        "when": "editorTextFocus && parameterHintsVisible"
    },
    {
        "key": "alt+k",
        "command": "showPrevParameterHint",
        "when": "editorTextFocus && parameterHintsVisible"
    },
    {
        "key": "alt+j",
        "command": "selectNextPageQuickFix",
        "when": "editorFocus && quickFixWidgetVisible"
    },
    {
        "key": "alt+j",
        "command": "selectNextQuickFix",
        "when": "editorFocus && quickFixWidgetVisible"
    },
    {
        "key": "alt+k",
        "command": "selectPrevPageQuickFix",
        "when": "editorFocus && quickFixWidgetVisible"
    },
    {
        "key": "alt+k",
        "command": "selectPrevQuickFix",
        "when": "editorFocus && quickFixWidgetVisible"
    },
    {
        "key": "alt+j",
        "command": "selectNextPageSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
    },
    {
        "key": "alt+j",
        "command": "selectNextSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
    },
    {
        "key": "alt+k",
        "command": "selectPrevPageSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
    },
    {
        "key": "alt+k",
        "command": "selectPrevSuggestion",
        "when": "editorTextFocus && suggestWidgetVisible"
    },
    
    {
        "key": "alt+z",
        "command": "undo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+shift+z",
        "command": "undo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+shift+z",
        "command": "redo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+z",
        "command": "undo",
        "when": "editorTextFocus"
    },
    {
        "key": "alt+shift+z",
        "command": "redo",
        "when": "editorTextFocus"
    },
    { "key": "alt+q",         "command": "editor.action.showHover",
                                     "when": "editorTextFocus" },


{ "key": "alt+[",                "command": "closeReferenceSearchEditor", "when": "inReferenceSearchEditor && !config.editor.stablePeek" },
{ "key": "alt+[",                "command": "cancelSelection", "when": "editorHasSelection && editorTextFocus" },
{ "key": "alt+[",                "command": "removeSecondaryCursors", "when": "editorHasMultipleSelections && editorTextFocus" },
{ "key": "alt+[",                "command": "closeFindWidget", "when": "editorFocus && findWidgetVisible" },
{ "key": "alt+[",                "command": "closeBreakpointWidget", "when": "breakpointWidgetVisible && editorFocus" },

{ "key": "alt+[",                "command": "leaveEditorMessage", "when": "messageVisible" },
{ "key": "alt+[",                "command": "leaveSnippet", "when": "editorTextFocus && inSnippetMode" },
{ "key": "alt+[",                "command": "closeMarkersNavigation", "when": "editorFocus && markersNavigationVisible" },
{ "key": "alt+[",                "command": "closeReferenceSearch", "when": "referenceSearchVisible && !config.editor.stablePeek" },
{ "key": "alt+[",                "command": "closeParameterHints", "when": "editorTextFocus && parameterHintsVisible" },

{ "key": "alt+[",                "command": "hideSuggestWidget", "when": "editorTextFocus && suggestWidgetVisible" },

{ "key": "alt+[",                "command": "cancelRenameInput", "when": "editorFocus && renameInputVisible" },
{ "key": "alt+[",                "command": "closeAccessibilityHelp", "when": "accessibilityHelpWidgetVisible && editorFocus" },
{ "key": "alt+[",                "command": "closeReplaceInFilesWidget", "when": "replaceInputBoxFocus && searchViewletVisible" },


{ "key": "alt+[",                "command": "list.clear", "when": "listFocus" },

{ "key": "alt+[",                "command": "workbench.action.closeMessages", "when": "globalMessageVisible" },
{ "key": "alt+[",                "command": "workbench.action.closeQuickOpen", "when": "inQuickOpen" },

{ "key": "alt+[",                "command": "workbench.action.hideInterfaceOverview", "when": "interfaceOverviewVisible" },


]
